<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HungerAdda</title>
    <link rel="stylesheet" href="css/w3.css"/>
    <style>
        .background-image{
            background: url("img/footer-bg.jpg") 0 -150px #00bcd4 no-repeat;
            background-size: cover;
        }
        .padding-body{
            padding: 30px 150px;
        }
        .blur-container{
            background: linear-gradient(rgba(243, 243, 243, 0.78), rgba(243, 243, 243, 0.78));
        }
        .heading{
            font-size: 60px;
        }
        .padding-container{
            padding: 30px;
        }
        .thanks-row {
            padding-bottom: 10px;
        }
        .we-reach-you-row h3{
            font-size: 40px;
        }
        textarea{
            resize: vertical;
            min-height: 150px;
        }
        #contactForm{
            padding: 20px 0;
        }
        button[type="submit"]{
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="background-image padding-body">
<div class="w3-container blur-container padding-container">
    <div class="w3-row">
      <div class="w3-col">
          <h1 class="heading w3-center">
              Coming Soon
          </h1>
      </div>
    </div>
    <div class="w3-row thanks-row">
      <div class="w3-col">
        <h4 class="w3-center">Thanks for Visiting Hunger-Adda !!!</h4>
      </div>
    </div>
    <div class="w3-row we-reach-you-row">
      <div class="w3-col">
        <h3 class="w3-center">We'll Reach to you</h3>
      </div>
    </div>
    <div class="w3-row">
        <div class="w3-col">
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="w3-row-padding">
                    <div class="w3-col l6 m6 s12">
                        <div class="form-group">
                            <input type="text" class="w3-input" placeholder="Your Name *" id="name" required
                                   data-validation-required-message="Please enter your name.">

                            <p class="help-block w3-text-red"></p>
                        </div>
                        <div class="form-group">
                            <input type="email" class="w3-input" placeholder="Your Email *" id="email" required
                                   data-validation-required-message="Please enter your email address.">

                            <p class="help-block w3-text-red"></p>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="w3-input" placeholder="Your Contact no. *" id="phone"
                                   required
                                   data-validation-required-message="Please enter your phone number.">

                            <p class="help-block w3-text-red"></p>
                        </div>
                    </div>
                    <div class="w3-col l6 m6 s12">
                        <div class="form-group">
                            <textarea class="w3-input" placeholder="Your Message *" id="message" required
                                      data-validation-required-message="Please enter a message."></textarea>

                            <p class="help-block w3-text-red"></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="w3-col w3-center">
                        <div id="success"></div>
                        <button type="submit" class="w3-btn w3-blue w3-btn-bar">Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/contact_me.js"></script>
</body>
</html>